{
  "name": "nyvra",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental protocol reference and deterministic simulator for explicit HOLD / STRIKE decisions.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theovarne/nyvra.git"
  },
  "homepage": "https://www.nyvra.xyz/",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint core simulator scripts tests",
    "test": "npm run build && node --test tests/*.test.mjs",
    "simulate": "npm run build --silent && node build/simulator/simulator.js",
    "fixtures": "npm run build --silent && node scripts/fixtures.mjs",
    "validate:schemas": "npm run build --silent && node scripts/validate-schemas.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate": "npm run typecheck && npm run lint && npm test && npm run validate:schemas && npm run validate:docs"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "ajv": "8.20.0",
    "eslint": "10.11.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  }
}
