{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true, "noUnusedParameters": true, "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, "declaration": true, "rootDir": ".", "outDir": "build"
  },
  "include": ["core/**/*.ts", "simulator/**/*.ts"]
}
